spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/meliargt2?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://ubj7rfnyqenu1r4s:nTGxBwUQm9dBhRHdwSZK@blkyfhdamkgs90fznac6-mysql.services.clever-cloud.com:3306/blkyfhdamkgs90fznac6
spring.datasource.username=ubj7rfnyqenu1r4s
spring.datasource.password=nTGxBwUQm9dBhRHdwSZK

#JWT
jwt.secret = secret
jwt.expiration = 3600